@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root{
    --clr-Lime-Green: hsl(163, 72%, 41%);
    --clr-Bright-Red: hsl(356, 69%, 56%);

    --clr-Facebook: hsl(208, 92%, 53%);
    --clr-Twitter: hsl(203, 89%, 53%);
    --clr-Instagram: linear-gradient(90deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --clr-YouTube: hsl(348, 97%, 39%);

    --clr-White-BG: hsl(0, 0%, 100%);
    --clr-Very-Pale-Blue-Top-BG-Pattern: hsl(225, 100%, 98%);
    --clr-Light-Grayish-Blue-Card-BG: hsl(227, 47%, 96%);
    --clr-Dark-Grayish-Blue-Text: hsl(228, 12%, 44%);
    --clr-Very-Dark-Blue-Text: hsl(230, 17%, 14%);


    --fw-b: 700;
}

/*
#### Light Theme

- White (BG): hsl(0, 0%, 100%)
- Very Pale Blue (Top BG Pattern): hsl(225, 100%, 98%)
- Light Grayish Blue (Card BG): hsl(227, 47%, 96%)
- Dark Grayish Blue (Text): hsl(228, 12%, 44%)
- Very Dark Blue (Text): hsl(230, 17%, 14%)*/

body{
    font-family: "Inter", sans-serif;
    min-height: 100vh;
    font-size: 14px;
    font-weight: 400;
    background-color: var(--clr-White-BG);
    color: var(--clr-Very-Dark-Blue-Text);
    display: grid;
    grid-template-rows: 1fr auto;
}

main{
    width: 90%;
    margin: 0 auto 5rem;
}

.card{
    background-color: var(--clr-Light-Grayish-Blue-Card-BG);
    margin-block: 0.8rem;
    padding: 0.5rem 1rem;
    border-radius: 0.6rem;
}

/* The toggle switch      */

.choice{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
  }
  
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    cursor: pointer;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    right: 4px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input + .slider {
    background: hsl(230, 22%, 74%);
  }
  
  
  input:checked + .slider:before {
    -webkit-transform: translateX(-22px);
    -ms-transform: translateX(22px);
    transform: translateX(-22px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .dark-mode {
    background-color: hsl(230, 17%, 14%);
    color: white;
    input + .slider {
        background: linear-gradient(90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
      }
    .card{
        background-color: hsl(228, 28%, 20%);
    }
    .followers, .variety, .today, .title p{
        color: hsl(228, 34%, 66%);
    }
    .slider:before{
        background-color: hsl(228, 28%, 20%);
    }
    .today{
        color: var(--clr-White-BG);
    }
  }

  /*- Very Dark Blue (BG): hsl(230, 17%, 14%)
- Very Dark Blue (Top BG Pattern): hsl(232, 19%, 15%)
- Dark Desaturated Blue (Card BG): hsl(228, 28%, 20%)
- Desaturated Blue (Text): hsl(228, 34%, 66%)
- White (Text): hsl(0, 0%, 100%)*/

  .social-media .card{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .social-media .card::before{
    content: '';
    width: calc(100% + 2rem);
    height: 4px;
    position: relative;
    top: -0.5rem;   
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem; 
  }
  #facebook.card::before{
    background-color: var(--clr-Facebook);
}
#twitter.card::before{
    background-color: var(--clr-Twitter);
}
#insta.card::before{
    background: var(--clr-Instagram);
}
#youtube.card::before{
    background-color: var(--clr-YouTube);
}

.change{
    display: flex;
    align-items: center;
    color: var(--clr-Lime-Green);
    img{
        margin-right: 0.5rem;
    }
}



.down{
    color: var(--clr-Bright-Red) ;
}

.number{
    font-size: 3rem;
    margin-block: 0.3rem;
    font-weight: var(--fw-b);
}

.followers{
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--clr-Dark-Grayish-Blue-Text);
    margin-top: 0;
}



.account{
    display: flex;
    align-items: center;
    margin-top: 0.4rem;
    img{
        height: 1rem;
        margin-right: 1rem;
    }
    p{
        font-weight: var(--fw-b);
    }
}

.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    img{
        max-height: 1rem;
    }
}

.percent{
    display: flex;
    align-items: center;
    img{
        margin-right: 0.5rem;
    }
}

.cards .card{
    font-weight: var(--fw-b);
}

.variety{
    color: var(--clr-Dark-Grayish-Blue-Text);
    margin-block: 0.95rem;
}

.value{
    font-size: 1.5rem;
    margin-block: 1rem;
}

.red{
    color: var(--clr-Bright-Red);
}

.green{
    color: var(--clr-Lime-Green);
}

.today{
    font-weight: var(--fw-b);
    color: var(--clr-Dark-Grayish-Blue-Text);
    font-size: 1.3rem;
}

.line{
    height: 0.7px;
    width: 100%;
    background-color: var(--clr-Dark-Grayish-Blue-Text);
    margin-block: 1.5rem;
}

.title p{
    font-weight: var(--fw-b);
    color: var(--clr-Dark-Grayish-Blue-Text);
    font-size: 1rem;
    margin-top: -0.6rem;
}

body::before{
    content: '';
    width: 100%;
    height: 33vh;
    background-color: var(--clr-Very-Pale-Blue-Top-BG-Pattern);
    z-index: -2;
    position: absolute;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;    
}
body.dark-mode::before{
    background-color: hsl(232, 19%, 15%);     
}

header{
    margin-top: 1rem;
}

@media (width > 600px){
    .social-media{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .cards{
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
        row-gap: 25px;
    }
    .line{
        height: 0;
    }
    .card{
        width: auto;
        margin: 0;
    }
    main{
        width: min(95%, 1110px);
    }
    header{
        display: flex;
        margin-bottom: 2.5rem;
    }
    .title{
        min-width: 60%;
    }
    .choice{
        min-width: 25%;
        justify-content: flex-end;
        label{
            margin-left: 2rem;
        }
    }
    .today{
        margin-top: 3rem;
    }
}

@media (width > 900px){
    .social-media{
        display: flex;
        justify-content: space-between;
        gap: 30px;
    }
    .cards{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
        column-gap: 30px;
        row-gap: 25px;
    }
    main{
        width: min(95%, 1110px);
    }
    .card{
        width: clamp(20%, 255px, 87.5%);
    }
    
}